table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iif "lo" accept
		ct state invalid drop
		ip protocol icmp icmp type echo-request ct state new accept
		ip protocol udp ct state new jump UDP
		ip protocol tcp tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		ip protocol udp reject
		ip protocol tcp reject with tcp reset
		meta nfproto ipv4 counter packets 7 bytes 252 reject with icmp type prot-unreachable
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain TCP {
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 22 accept
		tcp dport 53 accept
	}

	chain UDP {
		udp dport 53 accept
	}
}
